# pokedex

./: .gitignore  Pokedex.sln  README.md
src/Pokedex.Api/: Dockerfile  MappingProfile.cs  Pokedex.Api.csproj  Program.cs  WeatherForecast.cs  appsettings.json
src/Pokedex.Api/Controllers/: PokemonController.cs  WeatherForecastController.cs
src/Pokedex.Api/Dto/Request/: GetPokemonRequest.cs
src/Pokedex.Api/Dto/Response/: ErrorResponse.cs  PokemonInfoResponse.cs
src/Pokedex.Api/Handlers/: PokemonGetHandler.cs
src/Pokedex.Api/Helpers/: PollyHelper.cs
src/Pokedex.Api/Middleware/: ErrorHandlerMiddleware.cs
src/Pokedex.Api/Properties/: launchSettings.json
src/Pokedex.Api/Validators/: GetPokemonRequestValidator.cs
src/Pokedex.Domain/: Class1.cs  Enums.cs  Pokedex.Domain.csproj
src/Pokedex.Domain/CustomExceptions/: HttpValidationException.cs  NotFoundException.cs
src/Pokedex.Domain/Factories/: IPokemonInfoServiceFactory.cs  PokemonInfoServiceFactory.cs
src/Pokedex.Domain/Interfaces/: IFunTranslationClient.cs  IPokeApiClient.cs
src/Pokedex.Domain/Models/: BasicPokemonInfoResponse.cs  PokemonInfo.cs  TranslationResponse.cs
src/Pokedex.Domain/Services/: BasicPokemonInfoService.cs  IPokemonInfoService.cs  TranslatedPokemonInfoService.cs
src/Pokedex.Infrastructure/: Class1.cs  Pokedex.Infrastructure.csproj
src/Pokedex.Infrastructure/Clients/: FunTranslationClient.cs  PokeApiClient.cs
tests/Pokedex.IntegrationTests/: Pokedex.IntegrationTests.csproj  PokedexTestApplication.cs  PokedexTests.cs
tests/Pokedex.UnitTests/: Pokedex.UnitTests.csproj  TestHelper.cs  UnitTest1.cs
tests/Pokedex.UnitTests/Clients/: FunTranslationClientTests.cs  PokeApiClientTests.cs
tests/Pokedex.UnitTests/Controllers/: PokemonControllerTests.cs
tests/Pokedex.UnitTests/Handlers/: PokemomGetHandlerTests.cs
tests/Pokedex.UnitTests/Middleware/: ErrorHandlingMiddlewareTests.cs
tests/Pokedex.UnitTests/Services/: BasicPokemonInfoServiceTests.cs  TranslatedPokemonInfoServiceTests.cs
tests/Pokedex.UnitTests/Validators/: GetPokemonRequestValidatorTests.cs
unittestresults/: unit_test_results.xml
unittestresults/coverage/: coverage.cobertura.xml
unittestresults/coverage/unit_test_reports/: CoverageHistory.html  Pokedex.Api_ErrorHandlerMiddleware.html  Pokedex.Api_ErrorResponse.html  Pokedex.Api_ErrorResponseItem.html  Pokedex.Api_GetPokemonRequest.html  Pokedex.Api_GetPokemonRequestValidator.html  Pokedex.Api_MappingProfile.html  Pokedex.Api_PokemonController.html  Pokedex.Api_PollyHelper.html  (+20 more)
